<!DOCTYPE html>
<html>
<head>
    <title>WebSocket</title>

    <style type="text/css">
        .form {
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: #f9f9f9;
            border-top: 1px solid #78b8ef;
            padding: 5px 10px;
        }
        .form .placeholder,
        .form .input-message,
        .form button {
            display: block;
            margin-bottom: 5px;
        }
        .form .input-message {
            padding: 7px;
            border: 1px solid #ecebeb;
            border-radius: 4px;
            width: -webkit-fill-available;
        }
        .form button {
            width: 100%;
            color: white;
            padding: 7px 10px;
            border-radius: 4px;
            background-color: #78b8ef;
            border: 1px solid #5a9ed8;
        }
        .container {
            margin-bottom: 50px;
        }
        .container p {
            display: block;
        }
    </style>
</head>
<body>
    <div class="email"></div>
    <div class="container"></div>

    <script type="text/javascript">
        var app = {}
        app.ws = undefined
        app.container = undefined

        app.print = function (message) {
            var el = document.createElement("p")
            el.innerHTML = message
            app.container.append(el)
        }

        app.init = function () {
            if (!(window.WebSocket)) {
                alert('Your browser does not support WebSocket')
                return
            }

            var email = prompt('Enter your email please:') || "No email"
            document.querySelector('.email').innerText = email

            app.container = document.querySelector('.container')

            app.ws = new WebSocket("ws://localhost:8080/ws?email=" + email + "&role=customer")

            app.ws.onopen = function() {
                var message = '<b>me</b>: connected'
                app.print(message)
            }

            app.ws.onmessage = function (event) {
                var res = JSON.parse(event.data)
                
                var messsage = ''
                if (res.Type === 'Online') {
                    message = 'User <b>' + res.From + '</b>: connected'
                } else if (res.Type === 'Leave') {
                    message = 'User <b>' + res.From + '</b>: disconnected'
                } 

                app.print(message)
            }

            app.ws.onclose = function () {
                var message = '<b>me</b>: disconnected'
                app.print(message)
            }
        }

        window.onload = app.init
    </script>
</body>
</html>